spring.application.name=crypto

spring.rsocket.server.port=7001
simulator.enabled=true

spring.r2dbc.url=r2dbc:h2:mem:///testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.sql.init.platform=h2
spring.main.allow-bean-definition-overriding=true

